{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "dotnet",
      "task": "build",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": ["$msCompile"],
      "label": "Build"
    },
    {
      "label": "Run Tests with Coverage",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "test",
        "/p:CollectCoverage=true",
        "/p:CoverletOutputFormat=opencover",
        "/p:CoverletOutput=../.coverage/"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "Generate Coverage Report",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "tool",
        "run",
        "reportgenerator",
        "-reports:.coverage/coverage.opencover.xml",
        "-targetdir:.coverage/report"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    }
  ]
}
